Meizi/MainPage.xaml

<Page

    x:Class="Meizi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Meizi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="MainPage_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Name="mainSplitView" DisplayMode="CompactOverlay" CompactPaneLength="54" OpenPaneLength="150">
            <SplitView.Pane>
                <ListBox Name="mainNavigationList"
                         SelectionMode="Single"
                         SelectionChanged="mainNavigationList_SelectionChanged">
                    <ListBoxItem Tag="0" Tapped="ListBoxItem_Tapped">
                        <!-- 汉堡按钮 -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE700;" 
                                       FontSize="30" 
                                       FontFamily="Segoe MDL2 Assets"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="1" >
                        <!--首页-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE80F;" 
                                       FontSize="30" 
                                       FontFamily="Segoe MDL2 Assets"
                                       Padding="0,4,0,0"/>
                            <TextBlock Text="首页" 
                                       FontSize="24"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="2" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="性" 
                                       FontSize="30" 
                                       FontFamily="微软雅黑"
                                       Padding="0,4,0,0"/>
                            <TextBlock Text="感妹子" 
                                       FontSize="24"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="3" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="日" 
                                       FontSize="30" 
                                       FontFamily="微软雅黑"
                                       Padding="0,4,0,0"/>
                            <TextBlock Text="本妹子" 
                                       FontSize="24"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="4" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="台" 
                                       FontSize="30" 
                                       FontFamily="微软雅黑"
                                       Padding="0,4,0,0"/>
                            <TextBlock Text="湾妹子" 
                                       FontSize="24"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem IsEnabled="False" Padding="0,10,0,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="——————————————————————"
                                Padding="0"
                                Margin="0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="5"  Name="LoginItem">
                        <!--收藏-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE224;" 
                                       FontSize="30" 
                                       FontFamily="Segoe MDL2 Assets"
                                       TextAlignment="Center"
                                       Padding="0,4,0,0"
                                       Name="LoginIcon"
                                       />
                            <Image Name="Avatar"
                                   Visibility="Collapsed"
                                   VerticalAlignment="Center"
                                   Margin="0"
                                   Width="35">
                            </Image>
                            <TextBlock Text="收藏" 
                                       FontSize="24"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"
                                       Name="NickNameOrTip"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="9"  Name="AboutItem">
                        <!--关于-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE8C9;" 
                                       FontSize="30" 
                                       FontFamily="Segoe MDL2 Assets"
                                       TextAlignment="Center"
                                       Padding="0,4,0,0" />
                            <Image Visibility="Collapsed"
                                   VerticalAlignment="Center"
                                   Margin="0"
                                   Width="35">
                            </Image>
                            <TextBlock Text="关于" 
                                       FontSize="24"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="frameMain" Navigated="frameMain_Navigated">

                </Frame>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
