Meizi/ShowPage.xaml

<Page
    x:Class="Meizi.ShowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Meizi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" Unloaded="Page_Unloaded" >
    <Page.Resources>
        <MenuFlyout x:Key="ImageMenuFlyout">
            <MenuFlyoutItem Text="保存图片" Click="SaveImage_Click"/>
            <MenuFlyoutItem Text="保存该系列" Click="SaveImageAll_Click"/>
        </MenuFlyout>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" x:Name="textTitle" FontSize="24" FontFamily="微软雅黑" />
            <Border Grid.Column="0" Background="White">
                <TextBlock x:Name="textIndex" FontSize="24" FontFamily="微软雅黑" Canvas.ZIndex="100"  />
            </Border>

            <StackPanel Grid.Column="2" Orientation="Horizontal" >
                <ToggleButton x:Name="tooglebtnCollect" HorizontalAlignment="Right" Padding="0" Checked="tooglebtnCollect_Checked" Unchecked="tooglebtnCollect_Unchecked"  >
                    <TextBlock Text="&#xE224;"
                    FontSize="32" 
                    FontFamily="Segoe MDL2 Assets"
                    TextAlignment="Center" SelectionHighlightColor="#FF0078D7"  />
                </ToggleButton>
                <Button Width="46">
                    <TextBlock Text="&#xE8AF;"
                        FontSize="32" 
                        FontFamily="Segoe MDL2 Assets"
                        TextAlignment="Center" SelectionHighlightColor="#FF0078D7"  />
                    <Button.Flyout>
                        <MenuFlyout>
                            <ToggleMenuFlyoutItem x:Name="tmfiThum" IsChecked="True" Tapped="tmfiThum_Tapped">缩略图</ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem x:Name="tmfiGuess"  IsChecked="True" Tapped="tmfiGuess_Tapped" >猜你喜欢</ToggleMenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" x:Name="gridMain" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" x:Name="listviewMain" SelectionChanged="listviewMain_SelectionChanged" >

            </ListView>
            <Grid Grid.Column="1" x:Name="gridMainImage">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <FlipView Grid.Row="0" x:Name="flipMain" SelectionChanged="flipMain_SelectionChanged">

                </FlipView>
                <ScrollViewer Grid.Row="1" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" >
                    <ScrollViewer.Content>
                        <StackPanel Orientation="Horizontal" x:Name="stackpanelGuess" ScrollViewer.HorizontalScrollBarVisibility="Auto" >

                        </StackPanel>
                    </ScrollViewer.Content>
                </ScrollViewer>
                <!--<ListView Grid.Row="1"  x:Name="listviewGuess">

                </ListView>-->
            </Grid>

        </Grid>
    </Grid>
</Page>
