Meizi/ShowPage.xaml

<Page
    x:Class="Meizi.ShowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Meizi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <MenuFlyout x:Key="ImageMenuFlyout">
            <MenuFlyoutItem Text="保存图片" Click="SaveImage_Click"/>
            <MenuFlyoutItem Text="保存该系列" Click="SaveImageAll_Click"/>
        </MenuFlyout>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textIndex" FontSize="24" FontFamily="微软雅黑" />
                <TextBlock x:Name="textTitle" FontSize="24" FontFamily="微软雅黑" />
            </StackPanel>
            <ToggleButton HorizontalAlignment="Right" Padding="0">
                <TextBlock Text="&#xE224;"
                    FontSize="32" 
                    FontFamily="Segoe MDL2 Assets"
                    TextAlignment="Center"/>
            </ToggleButton>
        </Grid>

        <FlipView Grid.Row="1" x:Name="flipMain" SelectionChanged="flipMain_SelectionChanged">

        </FlipView>
    </Grid>
</Page>
