Meizi/SubjectPage.xaml

<Page 
    x:Class="Meizi.SubjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Meizi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:SubjectImageSizeConvert x:Key="convertImageWidth" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SemanticZoom x:Name="zoomMain">
            <SemanticZoom.ZoomedInView>
                <GridView  x:Name="listContent"  ScrollViewer.IsVerticalScrollChainingEnabled="False">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Tag="{Binding LinkUrl}" Tapped="StackPanel_Tapped">
                                <Image Source="{Binding ImageUrl}" Width="{Binding ElementName=listContent,Path=ActualWidth,Converter={StaticResource convertImageWidth}}" />
                                <TextBlock TextAlignment="Center"  Text="{Binding Remark}" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True" >
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView x:Name="gridTitle" ScrollViewer.IsVerticalScrollChainingEnabled="False" >
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock  TextAlignment="Center"  Text="{Binding Group.Key}" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</Page>
